# dot-net-learning

./: AngularApp.sln
AngularApp.Server/: AngularApp.Server.csproj  AngularApp.Server.http  Constants.cs  Models.cs  Program.cs  appsettings.Development.json  appsettings.json
AngularApp.Server/Controllers/: Authentication.cs  EmployeesController.cs  UserController.cs
AngularApp.Server/Database/: DatabaseConnection.cs
AngularApp.Server/Middlewares/: UserMiddleware.cs
AngularApp.Server/Properties/: launchSettings.json
angularapp.client/: README.md  package-lock.json  package.json
angularapp.client/src/: proxy.conf.js
angularapp.client/src/app/: app.component.ts
